Type=Desktop
RBProjectVersion=2025.021
MinIDEVersion=20210300
OrigIDEVersion=20250201
Class=App;App.xojo_code;&h0000000100000001;&h0000000000000000;false
MenuBar=MenuBar_Main;MenuBar_Main.xojo_menu;&h0000000100000012;&h0000000000000000;false
Class=FlightConnection;FlightConnection.xojo_code;&h0000000100000002;&h0000000000000000;false
Class=FlightData;FlightData.xojo_code;&h0000000100000003;&h0000000000000000;false
Class=FlightDatabase;FlightDatabase.xojo_code;&h0000000100000004;&h0000000000000000;false
Class=TelemetrySample;TelemetrySample.xojo_code;&h0000000100000005;&h0000000000000000;false
Class=AltitudeChartCanvas;AltitudeChartCanvas.xojo_code;&h0000000100000006;&h0000000000000000;false
Window=Window_Main;Window_Main.xojo_window;&h0000000100000010;&h0000000000000000;false
Window=Window_Console;Window_Console.xojo_window;&h0000000100000011;&h0000000000000000;false
Window=Window_History;Window_History.xojo_window;&h0000000100000013;&h0000000000000000;false
Window=Window_FlightCompare;Window_FlightCompare.xojo_window;&h0000000100000014;&h0000000000000000;false
Module=Module_PrintReport;Module_PrintReport.xojo_code;&h0000000100000015;&h0000000000000000;false
DefaultWindow=Window_Main
AppMenuBar=MenuBar_Main
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=Rocket Avionics Ground Station
LongVersion=2026 by Mark Gavin
ShortVersion=1.0.0
WinCompanyName=Mark Gavin
WinInternalName=
WinProductName=Rocket Avionics Ground Station
WinFileDescription=Rocket Avionics Ground Station
LinuxX86Name=RocketAvionicsGS
MacCarbonMachName=Rocket Avionics Ground Station
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
OSXBundleID=com.markgavin.rocketavionics
UseBuildsFolder=True
HiDPI=True
DarkMode=True
MacBuildArchitecture=3
MacOSMinimumVersion=11.0
