#tag Module
Protected Module Module_Location
	#tag Method, Flags = &h0
		Sub Initialize()
		  // Initialize the location manager
		  // Call this once at app startup

		  Try
		    If pLocation = Nil Then
		      pLocation = New MobileLocation
		      AddHandler pLocation.LocationChanged, AddressOf HandleLocationChanged
		    End If
		  Catch e As RuntimeException
		    pLastError = "Location init failed: " + e.Message
		  End Try

		  pPhoneLatitude = 0.0
		  pPhoneLongitude = 0.0
		  pPhoneAltitude = 0.0
		  pPhoneAccuracy = 0.0
		  pPhoneHeading = 0.0
		  pHasLocation = False
		  pHasHeading = False
		  pIsUpdating = False
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub Shutdown()
		  // Clean up location manager
		  // Call this at app shutdown

		  If pLocation <> Nil Then
		    If pIsUpdating Then
		      pLocation.Stop
		    End If
		    RemoveHandler pLocation.LocationChanged, AddressOf HandleLocationChanged
		    pLocation = Nil
		  End If

		  pIsUpdating = False
		  pHasHeading = False
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub StartUpdating()
		  // Start receiving location updates

		  Try
		    If pLocation = Nil Then
		      Initialize()
		    End If

		    If pLocation <> Nil And Not pIsUpdating Then
		      pLocation.Start
		      pIsUpdating = True
		    End If
		  Catch e As RuntimeException
		    pLastError = "Location start failed: " + e.Message
		  End Try
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub StopUpdating()
		  // Stop receiving location updates

		  If pLocation <> Nil And pIsUpdating Then
		    pLocation.Stop
		    pIsUpdating = False
		  End If
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Function IsAuthorized() As Boolean
		  // Check if we have location authorization
		  // Just return true if we have had a location update
		  Return pHasLocation
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub RequestAuthorization()
		  // Request location authorization from user

		  If pLocation = Nil Then
		    Initialize()
		  End If

		  // Starting location updates triggers authorization request
		  pLocation.Start
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub HandleLocationChanged(inSender As MobileLocation, inLatitude As Double, inLongitude As Double, inAltitude As Double, inHorizontalAccuracy As Double, inVerticalAccuracy As Double, inCourse As Double, inSpeed As Double, inTimestamp As DateTime)
		  #Pragma Unused inSender
		  #Pragma Unused inVerticalAccuracy
		  #Pragma Unused inTimestamp

		  pPhoneLatitude = inLatitude
		  pPhoneLongitude = inLongitude
		  pPhoneAltitude = inAltitude
		  pPhoneAccuracy = inHorizontalAccuracy
		  pHasLocation = True
		  pLastUpdateTime = DateTime.Now

		  // Course is the heading (direction of travel)
		  If inCourse >= 0 Then
		    pPhoneHeading = inCourse
		    pHasHeading = True
		  End If
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Function GetDistanceToRocket(inRocketLat As Double, inRocketLon As Double) As Double
		  // Calculate distance from phone to rocket in meters
		  // Returns -1 if phone location not available

		  If Not pHasLocation Then Return -1

		  Return Module_Navigation.CalculateDistanceM(pPhoneLatitude, pPhoneLongitude, inRocketLat, inRocketLon)
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function GetBearingToRocket(inRocketLat As Double, inRocketLon As Double) As Double
		  // Calculate bearing from phone to rocket in degrees
		  // Returns -1 if phone location not available

		  If Not pHasLocation Then Return -1

		  Return Module_Navigation.CalculateBearingDeg(pPhoneLatitude, pPhoneLongitude, inRocketLat, inRocketLon)
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function GetLocationAgeSeconds() As Integer
		  // Return age of last location update in seconds

		  If pLastUpdateTime = Nil Then Return 999999

		  Return DateTime.Now.SecondsFrom1970 - pLastUpdateTime.SecondsFrom1970
		End Function
	#tag EndMethod


	#tag Property, Flags = &h21
		Private pLocation As MobileLocation
	#tag EndProperty

	#tag Property, Flags = &h0
		pPhoneLatitude As Double = 0.0
	#tag EndProperty

	#tag Property, Flags = &h0
		pPhoneLongitude As Double = 0.0
	#tag EndProperty

	#tag Property, Flags = &h0
		pPhoneAltitude As Double = 0.0
	#tag EndProperty

	#tag Property, Flags = &h0
		pPhoneAccuracy As Double = 0.0
	#tag EndProperty

	#tag Property, Flags = &h0
		pHasLocation As Boolean = False
	#tag EndProperty

	#tag Property, Flags = &h0
		pPhoneHeading As Double = 0.0
	#tag EndProperty

	#tag Property, Flags = &h0
		pHasHeading As Boolean = False
	#tag EndProperty

	#tag Property, Flags = &h21
		Private pIsUpdating As Boolean = False
	#tag EndProperty

	#tag Property, Flags = &h21
		Private pLastUpdateTime As DateTime
	#tag EndProperty

	#tag Property, Flags = &h0
		pLastError As String = ""
	#tag EndProperty


End Module
#tag EndModule
