Type=iOS
RBProjectVersion=2025.021
MinIDEVersion=20210300
OrigIDEVersion=20250201
Class=App;App.xojo_code;&h0000000100000001;&h0000000000000000;false
Class=FlightConnection;FlightConnection.xojo_code;&h0000000100000002;&h0000000000000000;false
Class=FlightData;FlightData.xojo_code;&h0000000100000003;&h0000000000000000;false
Class=TelemetrySample;TelemetrySample.xojo_code;&h0000000100000004;&h0000000000000000;false
Class=AltitudeChartView;AltitudeChartView.xojo_code;&h0000000100000005;&h0000000000000000;false
Class=RocketLocation;RocketLocation.xojo_code;&h0000000100000006;&h0000000000000000;false
Module=Module_Navigation;Module_Navigation.xojo_module;&h0000000100000007;&h0000000000000000;false
Module=Module_Location;Module_Location.xojo_module;&h0000000100000008;&h0000000000000000;false
Screen=Screen_Main;Screen_Main.xojo_screen;&h0000000100000010;&h0000000000000000;false
Screen=Screen_Settings;Screen_Settings.xojo_screen;&h0000000100000011;&h0000000000000000;false
Screen=Screen_Recovery;Screen_Recovery.xojo_screen;&h0000000100000012;&h0000000000000000;false
Screen=Screen_FlashStorage;Screen_FlashStorage.xojo_screen;&h0000000100000013;&h0000000000000000;false
DefaultScreen=Screen_Main
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
ShortVersion=1.0.0
BundleIdentifier=com.markgavin.rocketavionics.ios
BuildiOS=True
BuildiOSSimulator=True
