Type=iOS
RBProjectVersion=2025.03
MinIDEVersion=20140300
OrigIDEVersion=20250201
Class=App;App.xojo_code;&h0000000100000001;&h0000000000000000;false
Class=FlightConnection;FlightConnection.xojo_code;&h0000000100000002;&h0000000000000000;false
Class=FlightData;FlightData.xojo_code;&h0000000100000003;&h0000000000000000;false
Class=TelemetrySample;TelemetrySample.xojo_code;&h0000000100000004;&h0000000000000000;false
Class=RocketLocation;RocketLocation.xojo_code;&h0000000100000006;&h0000000000000000;false
Module=Module_Navigation;Module_Navigation.xojo_module;&h0000000100000007;&h0000000000000000;false
Module=Module_Location;Module_Location.xojo_module;&h0000000100000008;&h0000000000000000;false
iOSLayout=iPhoneLayout;iPhoneLayout.xojo_code;&h0000000100000020;&h0000000000000000;false
iOSLayout=iPadLayout;iPadLayout.xojo_code;&h0000000100000021;&h0000000000000000;false
MobileScreen=Screen_Main;Screen_Main.xojo_mobile_screen;&h0000000100000010;&h0000000000000000;false
MobileScreen=Screen_Settings;Screen_Settings.xojo_mobile_screen;&h0000000100000011;&h0000000000000000;false
MobileScreen=Screen_Recovery;Screen_Recovery.xojo_mobile_screen;&h0000000100000012;&h0000000000000000;false
MobileScreen=Screen_FlashStorage;Screen_FlashStorage.xojo_mobile_screen;&h0000000100000013;&h0000000000000000;false
MobileScreen=Screen_Rockets;Screen_Rockets.xojo_mobile_screen;&h0000000100000014;&h0000000000000000;false
MobileScreen=Screen_About;Screen_About.xojo_mobile_screen;&h0000000100000016;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000007D492FFF;&h0000000000000000;false
AppIcons=AppIcon;AppIcon.xojo_image;&h000000005F4317FF;&h0000000000000000;false
DefaultLayout=iPhoneLayout
DefaultTabletLayout=iPadLayout
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=Model Rocket Avionics
LongVersion=2026 by Mark Gavin
ShortVersion=1.0.0
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=RocketAvionicsIOS.xojo_resources;&h0
OSXBundleID=com.appligent.rocketavionics
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
iOSName=Rocket Avionics
iOSProvisioningProfile=25ETRP6RXR
GenerateGlobalUsingClauses=False
EnvironmentVariables=
Capabilities={"AppGroups":{"Enabled":false,"Groups":{}},"ApplePay":{"Enabled":false,"Merchants":{}},"AssociatedDomains":{"Enabled":false,"Domains":{}},"BackgroundModes":{"Enabled":false,"Modes":{}},"iCloud":{"Enabled":false,"Containers":{}},"KeyChainSharing":{"Enabled":false,"Groups":{}},"Maps":{"Enabled":false,"MapDirections":{}},"Passbook":{"Enabled":false,"Passes":{}},"URLSchemes":{"Enabled":false,"urls":{}},"ShortcutItems":{"Enabled":false,"shortcuts":{}},"LocationStrings":{"Enabled":true,"locationstrings":{"NSLocationWhenInUseUsageDescription":"Used to navigate to your rocket's landing location"}},"PhotosAccess":{"Enabled":false,"photosdata":{}},"CameraAccess":{"Enabled":false,"cameradata":{}},"UserAuthenticationAccess":{"Enabled":false,"userauthorizationtext":{}}}
BuildForAppStore=False
PrivacyManifest={}
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
PlistEntries={"root":""}
iOSMinimumVersion=26.0
iOSUICompatibilityMode=False
