#tag MobileScreen
Begin MobileScreen Screen_About
   BackButtonCaption=   ""
   BackgroundColor =   
   Compatibility   =   ""
   ControlCount    =   0
   Device = 7
   HasNavigationBar=   True
   LargeTitleDisplayMode=   2
   Left            =   0
   NavigationBarColor=   
   NavigationBarTextColor=   
   Orientation = 0
   ScaleFactor     =   0.0
   TabBarVisible   =   True
   TabIcon         =   0
   TintColor       =   
   Title           =   "About"
   Top             =   0
   _mTabBarVisible =   False
   Begin MobileImageViewer AppIconImage
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      AutoLayout      =   AppIconImage, 9, <Parent>, 9, False, +1.00, 1, 1, 0, , True
      AutoLayout      =   AppIconImage, 3, <Parent>, 3, False, +1.00, 1, 1, 140, , True
      AutoLayout      =   AppIconImage, 7, , 0, False, +1.00, 1, 1, 200, , True
      AutoLayout      =   AppIconImage, 8, , 0, False, +1.00, 1, 1, 200, , True
      ContentMode     =   1
      ControlCount    =   0
      Enabled         =   True
      Height          =   200
      Image           =   0
      Left            =   87
      LockedInPosition=   False
      Scope           =   2
      TintColor       =
      Top             =   140
      Visible         =   True
      Width           =   200
      _ClosingFired   =   False
   End
   Begin MobileLabel LabelAppName
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      AdjustTextSizeToFit=   False
      Alignment       =   1
      AutoLayout      =   LabelAppName, 1, <Parent>, 1, False, +1.00, 1, 1, 20, , True
      AutoLayout      =   LabelAppName, 2, <Parent>, 2, False, +1.00, 1, 1, -20, , True
      AutoLayout      =   LabelAppName, 3, AppIconImage, 4, False, +1.00, 1, 1, 20, , True
      AutoLayout      =   LabelAppName, 8, , 0, False, +1.00, 1, 1, 32, , True
      ControlCount    =   0
      Enabled         =   True
      Height          =   32
      Left            =   20
      LineBreakMode   =   4
      LockedInPosition=   False
      MaximumCharactersAllowed=   0
      Scope           =   2
      SelectedText    =   ""
      SelectionLength =   0
      SelectionStart  =   0
      Text            =   "Rocket Avionics"
      TextColor       =   &c000000
      TextFont        =   ""
      TextSize        =   24
      TintColor       =   
      Top             =   360
      Visible         =   True
      Width           =   335
      _ClosingFired   =   False
   End
   Begin MobileLabel LabelVersion
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      AdjustTextSizeToFit=   False
      Alignment       =   1
      AutoLayout      =   LabelVersion, 1, <Parent>, 1, False, +1.00, 1, 1, 20, , True
      AutoLayout      =   LabelVersion, 2, <Parent>, 2, False, +1.00, 1, 1, -20, , True
      AutoLayout      =   LabelVersion, 3, LabelAppName, 4, False, +1.00, 1, 1, 8, , True
      AutoLayout      =   LabelVersion, 8, , 0, False, +1.00, 1, 1, 20, , True
      ControlCount    =   0
      Enabled         =   True
      Height          =   20
      Left            =   20
      LineBreakMode   =   4
      LockedInPosition=   False
      MaximumCharactersAllowed=   0
      Scope           =   2
      SelectedText    =   ""
      SelectionLength =   0
      SelectionStart  =   0
      Text            =   "Version 1.0.0"
      TextColor       =   &c8E8E93
      TextFont        =   ""
      TextSize        =   14
      TintColor       =   
      Top             =   400
      Visible         =   True
      Width           =   335
      _ClosingFired   =   False
   End
   Begin MobileLabel LabelCopyright
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      AdjustTextSizeToFit=   False
      Alignment       =   1
      AutoLayout      =   LabelCopyright, 1, <Parent>, 1, False, +1.00, 1, 1, 20, , True
      AutoLayout      =   LabelCopyright, 2, <Parent>, 2, False, +1.00, 1, 1, -20, , True
      AutoLayout      =   LabelCopyright, 3, LabelVersion, 4, False, +1.00, 1, 1, 4, , True
      AutoLayout      =   LabelCopyright, 8, , 0, False, +1.00, 1, 1, 20, , True
      ControlCount    =   0
      Enabled         =   True
      Height          =   20
      Left            =   20
      LineBreakMode   =   4
      LockedInPosition=   False
      MaximumCharactersAllowed=   0
      Scope           =   2
      SelectedText    =   ""
      SelectionLength =   0
      SelectionStart  =   0
      Text            =   "2026 by Mark Gavin"
      TextColor       =   &c8E8E93
      TextFont        =   ""
      TextSize        =   14
      TintColor       =   
      Top             =   424
      Visible         =   True
      Width           =   335
      _ClosingFired   =   False
   End
   Begin MobileLabel LabelDescription
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      AdjustTextSizeToFit=   False
      Alignment       =   1
      AutoLayout      =   LabelDescription, 1, <Parent>, 1, False, +1.00, 1, 1, 20, , True
      AutoLayout      =   LabelDescription, 2, <Parent>, 2, False, +1.00, 1, 1, -20, , True
      AutoLayout      =   LabelDescription, 3, LabelCopyright, 4, False, +1.00, 1, 1, 30, , True
      AutoLayout      =   LabelDescription, 8, , 0, False, +1.00, 1, 1, 80, , True
      ControlCount    =   0
      Enabled         =   True
      Height          =   80
      Left            =   20
      LineBreakMode   =   0
      LockedInPosition=   False
      MaximumCharactersAllowed=   0
      Scope           =   2
      SelectedText    =   ""
      SelectionLength =   0
      SelectionStart  =   0
      Text            =   "Flight computer companion app for model and high-power rocketry. Real-time telemetry, GPS tracking, and rocket recovery."
      TextColor       =   &c8E8E93
      TextFont        =   ""
      TextSize        =   14
      TintColor       =
      Top             =   474
      Visible         =   True
      Width           =   335
      _ClosingFired   =   False
   End
End
#tag EndMobileScreen

#tag WindowCode
	#tag Event
		Sub Opening()
		  Module_Navigation.SetupMenuButton(Self)

		  // Load app icon from asset catalog
		  LoadAppIcon

		  // Apply system label colors for dark mode
		  Module_Navigation.SetLabelSystemColor(LabelAppName.Handle, False)
		  Module_Navigation.SetLabelSystemColor(LabelVersion.Handle, True)
		  Module_Navigation.SetLabelSystemColor(LabelCopyright.Handle, True)
		  Module_Navigation.SetLabelSystemColor(LabelDescription.Handle, True)

		  // Defer multiline setup — Xojo may reset numberOfLines after Opening
		  Timer.CallLater(0, AddressOf ApplyMultilineDescription)
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h21
		Private Sub ApplyMultilineDescription()
		  // Set numberOfLines to 0 (unlimited) so description text wraps
		  Declare Sub setNumberOfLines Lib "UIKit" Selector "setNumberOfLines:" (obj As Ptr, lines As Integer)
		  setNumberOfLines(LabelDescription.Handle, 0)
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub LoadAppIcon()
		  // Load app icon from iOS asset catalog and display with rounded corners
		  Declare Function NSClassFromString Lib "Foundation" (name As CFStringRef) As Ptr
		  Declare Function imageNamed Lib "UIKit" Selector "imageNamed:" (cls As Ptr, name As CFStringRef) As Ptr
		  Declare Sub setImage Lib "UIKit" Selector "setImage:" (obj As Ptr, image As Ptr)
		  Declare Function layer Lib "QuartzCore" Selector "layer" (obj As Ptr) As Ptr
		  Declare Sub setCornerRadius Lib "QuartzCore" Selector "setCornerRadius:" (obj As Ptr, radius As Double)
		  Declare Sub setMasksToBounds Lib "QuartzCore" Selector "setMasksToBounds:" (obj As Ptr, masks As Boolean)

		  Var theUIImageClass As Ptr = NSClassFromString("UIImage")
		  Var theImage As Ptr = imageNamed(theUIImageClass, "AppIcon60x60")
		  If theImage <> Nil Then
		    setImage(AppIconImage.Handle, theImage)

		    // Apply iOS-style rounded corners (22% of icon size)
		    Var theLayer As Ptr = layer(AppIconImage.Handle)
		    setCornerRadius(theLayer, 44)
		    setMasksToBounds(theLayer, True)
		  End If
		End Sub
	#tag EndMethod


#tag EndWindowCode
#tag ViewBehavior
	#tag ViewProperty
		Name="Index"
		Visible=true
		Group="ID"
		InitialValue="-2147483648"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackButtonCaption"
		Visible=true
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasNavigationBar"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIcon"
		Visible=true
		Group="Behavior"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Behavior"
		InitialValue="Untitled"
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LargeTitleDisplayMode"
		Visible=true
		Group="Behavior"
		InitialValue="2"
		Type="MobileScreen.LargeTitleDisplayModes"
		EditorType="Enum"
		#tag EnumValues
			"0 - Automatic"
			"1 - Always"
			"2 - Never"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabBarVisible"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TintColor"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="ColorGroup"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlCount"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ScaleFactor"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Double"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mTabBarVisible"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackgroundColor"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="ColorGroup"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="NavigationBarColor"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="ColorGroup"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="NavigationBarTextColor"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="ColorGroup"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
