#tag MobileScreen
Begin MobileScreen Screen_About
   BackButtonCaption=   ""
   BackgroundColor =   
   Compatibility   =   ""
   ControlCount    =   0
   Device = 7
   HasNavigationBar=   True
   LargeTitleDisplayMode=   2
   Left            =   0
   NavigationBarColor=   
   NavigationBarTextColor=   
   Orientation = 0
   ScaleFactor     =   0.0
   TabBarVisible   =   True
   TabIcon         =   0
   TintColor       =   
   Title           =   "About"
   Top             =   0
   _mTabBarVisible =   False
   Begin MobileCanvas CanvasIcon
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      AllowKeyEvents  =   False
      AutoLayout      =   CanvasIcon, 8, , 0, False, +1.00, 1, 1, 200, , True
      AutoLayout      =   CanvasIcon, 1, <Parent>, 1, False, +1.00, 1, 1, 88, , True
      AutoLayout      =   CanvasIcon, 2, <Parent>, 2, False, +1.00, 1, 1, -88, , True
      AutoLayout      =   CanvasIcon, 3, <Parent>, 3, False, +1.00, 1, 1, 140, , True
      AutoLayout      =   CanvasIcon, 7, , 0, False, +1.00, 4, 1, 200, 200, True
      ControlCount    =   0
      Enabled         =   True
      Height          =   200
      Left            =   87
      LockedInPosition=   False
      Scope           =   2
      TintColor       =   
      Top             =   140
      Visible         =   True
      Width           =   200
      _ClosingFired   =   False
   End
   Begin MobileLabel LabelAppName
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      AdjustTextSizeToFit=   False
      Alignment       =   1
      AutoLayout      =   LabelAppName, 1, <Parent>, 1, False, +1.00, 1, 1, 20, , True
      AutoLayout      =   LabelAppName, 2, <Parent>, 2, False, +1.00, 1, 1, -20, , True
      AutoLayout      =   LabelAppName, 3, CanvasIcon, 4, False, +1.00, 1, 1, 20, , True
      AutoLayout      =   LabelAppName, 8, , 0, False, +1.00, 1, 1, 32, , True
      ControlCount    =   0
      Enabled         =   True
      Height          =   32
      Left            =   20
      LineBreakMode   =   4
      LockedInPosition=   False
      MaximumCharactersAllowed=   0
      Scope           =   2
      SelectedText    =   ""
      SelectionLength =   0
      SelectionStart  =   0
      Text            =   "Rocket Avionics"
      TextColor       =   &c000000
      TextFont        =   ""
      TextSize        =   24
      TintColor       =   
      Top             =   360
      Visible         =   True
      Width           =   335
      _ClosingFired   =   False
   End
   Begin MobileLabel LabelVersion
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      AdjustTextSizeToFit=   False
      Alignment       =   1
      AutoLayout      =   LabelVersion, 1, <Parent>, 1, False, +1.00, 1, 1, 20, , True
      AutoLayout      =   LabelVersion, 2, <Parent>, 2, False, +1.00, 1, 1, -20, , True
      AutoLayout      =   LabelVersion, 3, LabelAppName, 4, False, +1.00, 1, 1, 8, , True
      AutoLayout      =   LabelVersion, 8, , 0, False, +1.00, 1, 1, 20, , True
      ControlCount    =   0
      Enabled         =   True
      Height          =   20
      Left            =   20
      LineBreakMode   =   4
      LockedInPosition=   False
      MaximumCharactersAllowed=   0
      Scope           =   2
      SelectedText    =   ""
      SelectionLength =   0
      SelectionStart  =   0
      Text            =   "Version 1.0.0"
      TextColor       =   &c8E8E93
      TextFont        =   ""
      TextSize        =   14
      TintColor       =   
      Top             =   400
      Visible         =   True
      Width           =   335
      _ClosingFired   =   False
   End
   Begin MobileLabel LabelCopyright
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      AdjustTextSizeToFit=   False
      Alignment       =   1
      AutoLayout      =   LabelCopyright, 1, <Parent>, 1, False, +1.00, 1, 1, 20, , True
      AutoLayout      =   LabelCopyright, 2, <Parent>, 2, False, +1.00, 1, 1, -20, , True
      AutoLayout      =   LabelCopyright, 3, LabelVersion, 4, False, +1.00, 1, 1, 4, , True
      AutoLayout      =   LabelCopyright, 8, , 0, False, +1.00, 1, 1, 20, , True
      ControlCount    =   0
      Enabled         =   True
      Height          =   20
      Left            =   20
      LineBreakMode   =   4
      LockedInPosition=   False
      MaximumCharactersAllowed=   0
      Scope           =   2
      SelectedText    =   ""
      SelectionLength =   0
      SelectionStart  =   0
      Text            =   "2026 by Mark Gavin"
      TextColor       =   &c8E8E93
      TextFont        =   ""
      TextSize        =   14
      TintColor       =   
      Top             =   424
      Visible         =   True
      Width           =   335
      _ClosingFired   =   False
   End
End
#tag EndMobileScreen

#tag WindowCode
	#tag Event
		Sub Opening()
		  LoadAppIcon
		  Module_Navigation.SetupMenuButton(Self)
		  
		  // Apply system label colors for dark mode
		  Module_Navigation.SetLabelSystemColor(LabelAppName.Handle, False)
		  Module_Navigation.SetLabelSystemColor(LabelVersion.Handle, True)
		  Module_Navigation.SetLabelSystemColor(LabelCopyright.Handle, True)
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h21
		Private Sub LoadAppIcon()
		  // Load icon from bundle Resources (prefer non-@2x to avoid HiDPI scaling issues)
		  Try
		    Var theFile As FolderItem = SpecialFolder.Resource("ModelRocketAvionic512pt@2x.png")
		    If theFile <> Nil And theFile.Exists Then
		      pAppIcon = Picture.Open(theFile)
		      Return
		    End If
		  Catch e As RuntimeException
		  End Try
		  
		  Try
		    Var theFile As FolderItem = SpecialFolder.Resource("ModelRocketAvionic512pt@2x.png")
		    If theFile <> Nil And theFile.Exists Then
		      pAppIcon = Picture.Open(theFile)
		    End If
		  Catch e As RuntimeException
		  End Try
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h21
		Private pAppIcon As Picture
	#tag EndProperty


#tag EndWindowCode

#tag Events CanvasIcon
	#tag Event
		Sub Paint(g As Graphics)
		  If pAppIcon <> Nil Then
		    // Scale dest by g.ScaleX/Y to account for Retina backing store
		    Var theDestW As Double = g.Width * 2 //g.ScaleX
		    Var theDestH As Double = g.Height * 2// g.ScaleY
		    g.DrawPicture(pAppIcon, 0, 0, theDestW, theDestH, 0, 0, pAppIcon.Width, pAppIcon.Height)
		  End If
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Index"
		Visible=true
		Group="ID"
		InitialValue="-2147483648"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackButtonCaption"
		Visible=true
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasNavigationBar"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIcon"
		Visible=true
		Group="Behavior"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Behavior"
		InitialValue="Untitled"
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LargeTitleDisplayMode"
		Visible=true
		Group="Behavior"
		InitialValue="2"
		Type="MobileScreen.LargeTitleDisplayModes"
		EditorType="Enum"
		#tag EnumValues
			"0 - Automatic"
			"1 - Always"
			"2 - Never"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabBarVisible"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TintColor"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="ColorGroup"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlCount"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ScaleFactor"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Double"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mTabBarVisible"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackgroundColor"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="ColorGroup"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="NavigationBarColor"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="ColorGroup"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="NavigationBarTextColor"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="ColorGroup"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
