#tag MobileScreen
Begin MobileScreen Screen_Main
   BackButtonCaption=   ""
   BackgroundColor =   
   Compatibility   =   ""
   ControlCount    =   0
   Device = 7
   HasNavigationBar=   True
   LargeTitleDisplayMode=   2
   Left            =   0
   NavigationBarColor=   
   NavigationBarTextColor=   
   Orientation = 0
   ScaleFactor     =   0.0
   TabBarVisible   =   True
   TabIcon         =   0
   TintColor       =   
   Title           =   "Rocket Avionics"
   Top             =   0
   _mTabBarVisible =   False
   Begin MobileLabel LabelStatus
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      AdjustTextSizeToFit=   False
      Alignment       =   1
      AutoLayout      =   LabelStatus, 1, <Parent>, 1, False, +1.00, 1, 1, 20, , True
      AutoLayout      =   LabelStatus, 2, <Parent>, 2, False, +1.00, 1, 1, -20, , True
      AutoLayout      =   LabelStatus, 3, <Parent>, 3, False, +1.00, 1, 1, 116, , True
      AutoLayout      =   LabelStatus, 8, , 0, False, +1.00, 1, 1, 25, , True
      ControlCount    =   0
      Enabled         =   True
      Height          =   25
      Left            =   20
      LineBreakMode   =   4
      LockedInPosition=   False
      MaximumCharactersAllowed=   0
      Scope           =   2
      SelectedText    =   ""
      SelectionLength =   0
      SelectionStart  =   0
      Text            =   "Disconnected"
      TextColor       =   &cCC0000
      TextFont        =   ""
      TextSize        =   14
      TintColor       =   
      Top             =   116
      Visible         =   True
      Width           =   335
      _ClosingFired   =   False
   End
   Begin MobileLabel LabelAltitude
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      AdjustTextSizeToFit=   False
      Alignment       =   1
      AutoLayout      =   LabelAltitude, 1, <Parent>, 1, False, +1.00, 1, 1, 20, , True
      AutoLayout      =   LabelAltitude, 2, <Parent>, 2, False, +1.00, 1, 1, -20, , True
      AutoLayout      =   LabelAltitude, 3, LabelStatus, 4, False, +1.00, 1, 1, 15, , True
      AutoLayout      =   LabelAltitude, 8, , 0, False, +1.00, 1, 1, 50, , True
      ControlCount    =   0
      Enabled         =   True
      Height          =   50
      Left            =   20
      LineBreakMode   =   4
      LockedInPosition=   False
      MaximumCharactersAllowed=   0
      Scope           =   2
      SelectedText    =   ""
      SelectionLength =   0
      SelectionStart  =   0
      Text            =   "--- m"
      TextColor       =   &c000000
      TextFont        =   ""
      TextSize        =   42
      TintColor       =   
      Top             =   156
      Visible         =   True
      Width           =   335
      _ClosingFired   =   False
   End
   Begin MobileLabel LabelAltitudeCaption
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      AdjustTextSizeToFit=   False
      Alignment       =   1
      AutoLayout      =   LabelAltitudeCaption, 1, <Parent>, 1, False, +1.00, 1, 1, 20, , True
      AutoLayout      =   LabelAltitudeCaption, 2, <Parent>, 2, False, +1.00, 1, 1, -20, , True
      AutoLayout      =   LabelAltitudeCaption, 3, LabelAltitude, 4, False, +1.00, 1, 1, 2, , True
      AutoLayout      =   LabelAltitudeCaption, 8, , 0, False, +1.00, 1, 1, 16, , True
      ControlCount    =   0
      Enabled         =   True
      Height          =   16
      Left            =   20
      LineBreakMode   =   4
      LockedInPosition=   False
      MaximumCharactersAllowed=   0
      Scope           =   2
      SelectedText    =   ""
      SelectionLength =   0
      SelectionStart  =   0
      Text            =   "ALTITUDE"
      TextColor       =   &c666666
      TextFont        =   ""
      TextSize        =   11
      TintColor       =   
      Top             =   208
      Visible         =   True
      Width           =   335
      _ClosingFired   =   False
   End
   Begin MobileLabel LabelVelocity
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      AdjustTextSizeToFit=   False
      Alignment       =   1
      AutoLayout      =   LabelVelocity, 1, <Parent>, 1, False, +1.00, 1, 1, 20, , True
      AutoLayout      =   LabelVelocity, 2, <Parent>, 2, False, +1.00, 1, 1, -20, , True
      AutoLayout      =   LabelVelocity, 3, LabelAltitudeCaption, 4, False, +1.00, 1, 1, 15, , True
      AutoLayout      =   LabelVelocity, 8, , 0, False, +1.00, 1, 1, 35, , True
      ControlCount    =   0
      Enabled         =   True
      Height          =   35
      Left            =   20
      LineBreakMode   =   4
      LockedInPosition=   False
      MaximumCharactersAllowed=   0
      Scope           =   2
      SelectedText    =   ""
      SelectionLength =   0
      SelectionStart  =   0
      Text            =   "--- m/s"
      TextColor       =   &c000000
      TextFont        =   ""
      TextSize        =   28
      TintColor       =   
      Top             =   239
      Visible         =   True
      Width           =   335
      _ClosingFired   =   False
   End
   Begin MobileLabel LabelVelocityCaption
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      AdjustTextSizeToFit=   False
      Alignment       =   1
      AutoLayout      =   LabelVelocityCaption, 1, <Parent>, 1, False, +1.00, 1, 1, 20, , True
      AutoLayout      =   LabelVelocityCaption, 2, <Parent>, 2, False, +1.00, 1, 1, -20, , True
      AutoLayout      =   LabelVelocityCaption, 3, LabelVelocity, 4, False, +1.00, 1, 1, 2, , True
      AutoLayout      =   LabelVelocityCaption, 8, , 0, False, +1.00, 1, 1, 16, , True
      ControlCount    =   0
      Enabled         =   True
      Height          =   16
      Left            =   20
      LineBreakMode   =   4
      LockedInPosition=   False
      MaximumCharactersAllowed=   0
      Scope           =   2
      SelectedText    =   ""
      SelectionLength =   0
      SelectionStart  =   0
      Text            =   "VELOCITY"
      TextColor       =   &c666666
      TextFont        =   ""
      TextSize        =   11
      TintColor       =   
      Top             =   276
      Visible         =   True
      Width           =   335
      _ClosingFired   =   False
   End
   Begin MobileLabel LabelState
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      AdjustTextSizeToFit=   False
      Alignment       =   1
      AutoLayout      =   LabelState, 1, <Parent>, 1, False, +1.00, 1, 1, 20, , True
      AutoLayout      =   LabelState, 2, <Parent>, 2, False, +1.00, 1, 1, -20, , True
      AutoLayout      =   LabelState, 3, LabelVelocityCaption, 4, False, +1.00, 1, 1, 15, , True
      AutoLayout      =   LabelState, 8, , 0, False, +1.00, 1, 1, 30, , True
      ControlCount    =   0
      Enabled         =   True
      Height          =   30
      Left            =   20
      LineBreakMode   =   4
      LockedInPosition=   False
      MaximumCharactersAllowed=   0
      Scope           =   2
      SelectedText    =   ""
      SelectionLength =   0
      SelectionStart  =   0
      Text            =   "IDLE"
      TextColor       =   &c006600
      TextFont        =   ""
      TextSize        =   24
      TintColor       =   
      Top             =   307
      Visible         =   True
      Width           =   335
      _ClosingFired   =   False
   End
   Begin MobileButton ButtonArm
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      AdjustTextSizeToFit=   False
      AutoLayout      =   ButtonArm, 1, <Parent>, 1, False, +1.00, 1, 1, 20, , True
      AutoLayout      =   ButtonArm, 2, <Parent>, 2, False, +1.00, 1, 1, -20, , True
      AutoLayout      =   ButtonArm, 3, LabelRssi, 4, False, +1.00, 1, 1, 20, , True
      AutoLayout      =   ButtonArm, 8, , 0, False, +1.00, 1, 1, 44, , True
      BackgroundColor =   
      BorderColor     =   
      BorderWidth     =   0
      Caption         =   "ARM"
      CaptionColor    =   &c000000
      ControlCount    =   0
      CornerSize      =   0
      Enabled         =   False
      Height          =   44
      Icon            =   0
      Left            =   20
      LockedInPosition=   False
      Scope           =   2
      TextFont        =   ""
      TextSize        =   0
      TintColor       =   &cFF6600
      Top             =   381
      Visible         =   True
      Width           =   335
      _ClosingFired   =   False
   End
   Begin MobileButton ButtonDisarm
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      AdjustTextSizeToFit=   False
      AutoLayout      =   ButtonDisarm, 1, <Parent>, 1, False, +1.00, 1, 1, 20, , True
      AutoLayout      =   ButtonDisarm, 2, <Parent>, 2, False, +1.00, 1, 1, -20, , True
      AutoLayout      =   ButtonDisarm, 3, ButtonArm, 4, False, +1.00, 1, 1, 10, , True
      AutoLayout      =   ButtonDisarm, 8, , 0, False, +1.00, 1, 1, 44, , True
      BackgroundColor =   
      BorderColor     =   
      BorderWidth     =   0
      Caption         =   "DISARM"
      CaptionColor    =   &c000000
      ControlCount    =   0
      CornerSize      =   0
      Enabled         =   False
      Height          =   44
      Icon            =   0
      Left            =   20
      LockedInPosition=   False
      Scope           =   2
      TextFont        =   ""
      TextSize        =   0
      TintColor       =   &c00AA00
      Top             =   435
      Visible         =   True
      Width           =   335
      _ClosingFired   =   False
      Begin MobileLabel LabelRssi
         AccessibilityHint=   ""
         AccessibilityLabel=   ""
         AdjustTextSizeToFit=   False
         Alignment       =   1
         AutoLayout      =   LabelRssi, 1, <Parent>, 1, False, +1.00, 1, 1, 20, , True
         AutoLayout      =   LabelRssi, 2, <Parent>, 2, False, +1.00, 1, 1, -20, , True
         AutoLayout      =   LabelRssi, 3, LabelState, 4, False, +1.00, 1, 1, 8, , True
         AutoLayout      =   LabelRssi, 8, , 0, False, +1.00, 1, 1, 16, , True
         ControlCount    =   0
         Enabled         =   True
         Height          =   16
         Left            =   20
         LineBreakMode   =   4
         LockedInPosition=   False
         MaximumCharactersAllowed=   0
         Parent          =   "ButtonDisarm"
         Scope           =   2
         SelectedText    =   ""
         SelectionLength =   0
         SelectionStart  =   0
         Text            =   "RSSI: --- dBm  SNR: --- dB"
         TextColor       =   &c999999
         TextFont        =   ""
         TextSize        =   11
         TintColor       =   
         Top             =   345
         Visible         =   True
         Width           =   335
         _ClosingFired   =   False
      End
   End
   Begin MobileButton ButtonSettings
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      AdjustTextSizeToFit=   False
      AutoLayout      =   ButtonSettings, 1, <Parent>, 1, False, +1.00, 1, 1, 20, , True
      AutoLayout      =   ButtonSettings, 2, <Parent>, 2, False, +1.00, 1, 1, -20, , True
      AutoLayout      =   ButtonSettings, 3, ButtonDisarm, 4, False, +1.00, 1, 1, 20, , True
      AutoLayout      =   ButtonSettings, 8, , 0, False, +1.00, 1, 1, 44, , True
      BackgroundColor =   
      BorderColor     =   
      BorderWidth     =   0
      Caption         =   "Settings"
      CaptionColor    =   &c000000
      ControlCount    =   0
      CornerSize      =   0
      Enabled         =   True
      Height          =   44
      Icon            =   0
      Left            =   20
      LockedInPosition=   False
      Scope           =   2
      TextFont        =   ""
      TextSize        =   0
      TintColor       =   &cE5E5EA
      Top             =   499
      Visible         =   True
      Width           =   335
      _ClosingFired   =   False
   End
   Begin MobileButton ButtonRecovery
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      AdjustTextSizeToFit=   False
      AutoLayout      =   ButtonRecovery, 1, <Parent>, 1, False, +1.00, 1, 1, 20, , True
      AutoLayout      =   ButtonRecovery, 2, <Parent>, 2, False, +1.00, 1, 1, -20, , True
      AutoLayout      =   ButtonRecovery, 3, ButtonSettings, 4, False, +1.00, 1, 1, 10, , True
      AutoLayout      =   ButtonRecovery, 8, , 0, False, +1.00, 1, 1, 44, , True
      BackgroundColor =   
      BorderColor     =   
      BorderWidth     =   0
      Caption         =   "Recovery"
      CaptionColor    =   &c000000
      ControlCount    =   0
      CornerSize      =   0
      Enabled         =   True
      Height          =   44
      Icon            =   0
      Left            =   20
      LockedInPosition=   False
      Scope           =   2
      TextFont        =   ""
      TextSize        =   0
      TintColor       =   &cE5E5EA
      Top             =   553
      Visible         =   True
      Width           =   335
      _ClosingFired   =   False
   End
   Begin MobileButton ButtonFlashStorage
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      AdjustTextSizeToFit=   False
      AutoLayout      =   ButtonFlashStorage, 1, <Parent>, 1, False, +1.00, 1, 1, 20, , True
      AutoLayout      =   ButtonFlashStorage, 2, <Parent>, 2, False, +1.00, 1, 1, -20, , True
      AutoLayout      =   ButtonFlashStorage, 3, ButtonRecovery, 4, False, +1.00, 1, 1, 10, , True
      AutoLayout      =   ButtonFlashStorage, 8, , 0, False, +1.00, 1, 1, 44, , True
      BackgroundColor =   
      BorderColor     =   
      BorderWidth     =   0
      Caption         =   "Flight Data"
      CaptionColor    =   &c000000
      ControlCount    =   0
      CornerSize      =   0
      Enabled         =   True
      Height          =   44
      Icon            =   0
      Left            =   20
      LockedInPosition=   False
      Scope           =   2
      TextFont        =   ""
      TextSize        =   0
      TintColor       =   &cE5E5EA
      Top             =   607
      Visible         =   True
      Width           =   335
      _ClosingFired   =   False
   End
End
#tag EndMobileScreen

#tag WindowCode
	#tag Event
		Sub Closing()
		  If App.pConnection <> Nil Then
		    RemoveHandler App.pConnection.ConnectionChanged, AddressOf HandleConnectionChanged
		    RemoveHandler App.pConnection.TelemetryReceived, AddressOf HandleTelemetryReceived
		  End If
		End Sub
	#tag EndEvent

	#tag Event
		Sub Opening()
		  If App.pConnection <> Nil Then
		    AddHandler App.pConnection.ConnectionChanged, AddressOf HandleConnectionChanged
		    AddHandler App.pConnection.TelemetryReceived, AddressOf HandleTelemetryReceived
		  End If
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h21
		Private Sub HandleConnectionChanged(inSender As FlightConnection, inConnected As Boolean)
		  #Pragma Unused inSender
		  If inConnected Then
		    LabelStatus.Text = "Connected"
		    LabelStatus.TextColor = &c00AA00
		    ButtonArm.Enabled = True
		    ButtonDisarm.Enabled = True
		  Else
		    LabelStatus.Text = "Disconnected"
		    LabelStatus.TextColor = &cCC0000
		    ButtonArm.Enabled = False
		    ButtonDisarm.Enabled = False
		  End If
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub HandleTelemetryReceived(inSender As FlightConnection, inSample As TelemetrySample)
		  #Pragma Unused inSender
		  
		  LabelAltitude.Text = Str(Round(inSample.pAltitudeM * 10) / 10) + " m"
		  LabelVelocity.Text = Str(Round(inSample.pVelocityMps * 10) / 10) + " m/s"
		  
		  LabelState.Text = inSample.pState.Uppercase
		  Select Case inSample.pState.Lowercase
		  Case "idle"
		    LabelState.TextColor = &c006600
		  Case "armed"
		    LabelState.TextColor = &cFF6600
		  Case "boost", "coast"
		    LabelState.TextColor = &cCC0000
		  Case "apogee", "descent", "landed"
		    LabelState.TextColor = &c0066CC
		  Else
		    LabelState.TextColor = &c000000
		  End Select
		  
		  LabelRssi.Text = "RSSI: " + Str(inSample.pRssi) + " dBm  SNR: " + Str(inSample.pSnr) + " dB"
		End Sub
	#tag EndMethod


#tag EndWindowCode

#tag Events ButtonArm
	#tag Event
		Sub Pressed()
		  If App.pConnection <> Nil Then
		    App.pConnection.SendArm()
		  End If
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ButtonDisarm
	#tag Event
		Sub Pressed()
		  If App.pConnection <> Nil Then
		    App.pConnection.SendDisarm()
		  End If
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ButtonSettings
	#tag Event
		Sub Pressed()
		  Var theScreen As New Screen_Settings
		  Self.PushTo(theScreen)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ButtonRecovery
	#tag Event
		Sub Pressed()
		  Var theScreen As New Screen_Recovery
		  Self.PushTo(theScreen)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ButtonFlashStorage
	#tag Event
		Sub Pressed()
		  Var theScreen As New Screen_FlashStorage
		  Self.PushTo(theScreen)
		End Sub
	#tag EndEvent
#tag EndEvents
