#tag MobileScreen
Begin MobileScreen Screen_FlashStorage
   BackButtonCaption=   ""
   HasNavigationBar=   True
   TabIcon   =   0
   Title   =   "Flight Data"
   Begin MobileLabel LabelStatus
      AutoLayout   =   "LabelStatus,0,False,cmbLayoutStandardValue,,1,False,Parent,11,False,cmbLayoutStandardValue,LabelStatus,0,False,cmbLayoutStandardValue,,1,False,Parent,4,False,cmbLayoutStandardValue,LabelStatus,0,False,cmbLayoutStandardValue,,1,False,Parent,4,False,cmbLayoutStandardValue,LabelStatus,0,False,cmbLayoutStandardValue,,1,False,Parent,4,False,cmbLayoutStandardValue"
      Enabled   =   True
      Height   =   24
      Left   =   8
      LineBreakMode=   "0"
      Scope   =   0
      Text   =   "Not connected"
      TextAlignment=   "1"
      TextColor   =   &c666666
      Top   =   8
      Visible   =   True
      Width   =   300
   End
   Begin MobileTable TableFlights
      AutoLayout   =   "TableFlights,0,False,cmbLayoutStandardValue,,1,False,Parent,11,False,cmbLayoutStandardValue,TableFlights,0,False,cmbLayoutStandardValue,,1,True,LabelStatus,3,False,8,TableFlights,0,False,cmbLayoutStandardValue,,1,False,Parent,4,False,cmbLayoutStandardValue,TableFlights,0,False,cmbLayoutStandardValue,,1,True,ButtonRefresh,1,False,8"
      Enabled   =   True
      Height   =   300
      Left   =   0
      Scope   =   0
      Top   =   40
      Visible   =   True
      Width   =   320
   End
   Begin MobileButton ButtonRefresh
      AutoLayout   =   "ButtonRefresh,0,False,cmbLayoutStandardValue,,1,False,Parent,11,False,cmbLayoutStandardValue,ButtonRefresh,0,False,cmbLayoutStandardValue,,1,True,ProgressDownload,1,False,8,ButtonRefresh,0,False,cmbLayoutStandardValue,,1,False,Parent,4,False,cmbLayoutStandardValue,ButtonRefresh,7,False,cmbLayoutStandardValue,44,1,False,Parent,11,False,cmbLayoutStandardValue"
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Caption   =   "Refresh List"
      Enabled   =   True
      Height   =   44
      Left   =   8
      Scope   =   0
      Top   =   356
      Visible   =   True
      Width   =   300
   End
   Begin MobileProgressBar ProgressDownload
      AutoLayout   =   "ProgressDownload,0,False,cmbLayoutStandardValue,,1,False,Parent,11,False,cmbLayoutStandardValue,ProgressDownload,0,False,cmbLayoutStandardValue,,1,True,ButtonDownload,1,False,8,ProgressDownload,0,False,cmbLayoutStandardValue,,1,False,Parent,4,False,cmbLayoutStandardValue,ProgressDownload,7,False,cmbLayoutStandardValue,8,1,False,Parent,11,False,cmbLayoutStandardValue"
      Enabled   =   True
      Height   =   8
      Left   =   8
      Maximum   =   100
      Scope   =   0
      Top   =   412
      Value   =   0
      Visible   =   True
      Width   =   300
   End
   Begin MobileButton ButtonDownload
      AutoLayout   =   "ButtonDownload,0,False,cmbLayoutStandardValue,,1,False,Parent,11,False,cmbLayoutStandardValue,ButtonDownload,0,False,cmbLayoutStandardValue,,1,True,ButtonShare,1,False,8,ButtonDownload,0,False,cmbLayoutStandardValue,,1,False,Parent,4,False,cmbLayoutStandardValue,ButtonDownload,7,False,cmbLayoutStandardValue,44,1,False,Parent,11,False,cmbLayoutStandardValue"
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Caption   =   "Download Selected"
      Enabled   =   False
      Height   =   44
      Left   =   8
      Scope   =   0
      Top   =   428
      Visible   =   True
      Width   =   300
   End
   Begin MobileButton ButtonShare
      AutoLayout   =   "ButtonShare,0,False,cmbLayoutStandardValue,,1,False,Parent,11,False,cmbLayoutStandardValue,ButtonShare,0,False,cmbLayoutStandardValue,,1,False,Parent,12,False,cmbLayoutStandardValue,ButtonShare,0,False,cmbLayoutStandardValue,,1,False,Parent,4,False,cmbLayoutStandardValue,ButtonShare,7,False,cmbLayoutStandardValue,44,1,False,Parent,11,False,cmbLayoutStandardValue"
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Caption   =   "Share Flight Data"
      Enabled   =   False
      Height   =   44
      Left   =   8
      Scope   =   0
      Top   =   480
      Visible   =   True
      Width   =   300
   End
End MobileScreen
#tag EndMobileScreen

#tag Events TableFlights
	#tag Event
		Sub SelectionChanged(section As Integer, row As Integer)
		  #Pragma Unused section

		  pSelectedRow = row
		  ButtonDownload.Enabled = (row >= 0 And pFlights.Count > row)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ButtonRefresh
	#tag Event
		Sub Pressed()
		  // Request flight list from gateway

		  If pConnection = Nil Or Not pConnection.IsConnected() Then
		    LabelStatus.Text = "Not connected to gateway"
		    Return
		  End If

		  LabelStatus.Text = "Requesting flight list..."
		  pConnection.SendFlashList()
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ButtonDownload
	#tag Event
		Sub Pressed()
		  // Download selected flight

		  If pSelectedRow < 0 Or pSelectedRow >= pFlights.Count Then
		    Return
		  End If

		  If pConnection = Nil Or Not pConnection.IsConnected() Then
		    LabelStatus.Text = "Not connected to gateway"
		    Return
		  End If

		  // Get selected flight info
		  Var theFlight As Dictionary = pFlights(pSelectedRow)
		  pDownloadSlot = theFlight.Value("slot")
		  pDownloadTotal = theFlight.Value("samples")
		  pDownloadCurrent = 0
		  pDownloadData = ""
		  pIsDownloading = True

		  // Update UI
		  ButtonDownload.Enabled = False
		  ButtonRefresh.Enabled = False
		  ProgressDownload.Maximum = pDownloadTotal
		  ProgressDownload.Value = 0
		  LabelStatus.Text = "Downloading flight " + Str(pDownloadSlot) + "..."

		  // Request first chunk
		  pConnection.SendFlashRead(pDownloadSlot, pDownloadCurrent)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ButtonShare
	#tag Event
		Sub Pressed()
		  // Share downloaded flight data as CSV

		  If pLastDownloadedCsv = "" Then
		    Return
		  End If

		  // Create share sheet with CSV data
		  Var theShare As New MobileShare
		  theShare.AddText(pLastDownloadedCsv, "flight_data.csv")
		  theShare.Show
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Methods
	#tag Method, Flags = &h0
		Sub Opening()
		  // Initialize

		  pFlights = Array()
		  pSelectedRow = -1
		  pIsDownloading = False
		  pDownloadData = ""
		  pLastDownloadedCsv = ""
		End Sub
	#tag EndMethod
	#tag Method, Flags = &h0
		Sub SetConnection(inConnection As FlightConnection)
		  // Set the connection to use

		  pConnection = inConnection
		End Sub
	#tag EndMethod
	#tag Method, Flags = &h0
		Sub HandleFlashListReceived(inCount As Integer, inFlights() As Dictionary)
		  // Called when flash list response received

		  #Pragma Unused inCount

		  pFlights = inFlights

		  // Clear and repopulate table
		  TableFlights.RemoveAllRows

		  For Each theFlight As Dictionary In pFlights
		    Var theSlot As Integer = theFlight.Value("slot")
		    Var theAltitude As Double = theFlight.Value("altitude")
		    Var theTimeMs As Integer = theFlight.Value("time_ms")
		    Var theSamples As Integer = theFlight.Value("samples")

		    // Format: "Slot 1: 1234m, 45.6s (1200 samples)"
		    Var theText As String = "Slot " + Str(theSlot) + ": " + _
		    Format(theAltitude, "#,##0") + "m, " + _
		    Format(theTimeMs / 1000.0, "0.0") + "s (" + _
		    Str(theSamples) + " samples)"

		    TableFlights.AddRow(theText)
		  Next

		  LabelStatus.Text = Str(pFlights.Count) + " flight(s) stored"
		  pSelectedRow = -1
		  ButtonDownload.Enabled = False
		End Sub
	#tag EndMethod
	#tag Method, Flags = &h0
		Sub HandleFlashDataReceived(inSlot As Integer, inStart As Integer, inTotal As Integer, inData As String)
		  // Called when flash data chunk received

		  #Pragma Unused inSlot

		  If Not pIsDownloading Then Return

		  // Accumulate data
		  pDownloadData = pDownloadData + inData

		  // Update progress
		  pDownloadCurrent = inStart + inData.Length
		  ProgressDownload.Value = pDownloadCurrent

		  // Check if complete
		  If pDownloadCurrent >= inTotal Then
		    // Download complete
		    pIsDownloading = False
		    ButtonDownload.Enabled = True
		    ButtonRefresh.Enabled = True

		    // Convert to CSV
		    ConvertToCsv()

		    LabelStatus.Text = "Download complete - ready to share"
		    ButtonShare.Enabled = True
		  Else
		    // Request next chunk
		    LabelStatus.Text = "Downloading... " + Format(pDownloadCurrent * 100.0 / inTotal, "0") + "%"
		    pConnection.SendFlashRead(pDownloadSlot, pDownloadCurrent)
		  End If
		End Sub
	#tag EndMethod
	#tag Method, Flags = &h21
		Private Sub ConvertToCsv()
		  // Convert downloaded binary data to CSV

		  // CSV header
		  Var theCsv As String = "time_ms,altitude_m,velocity_mps,pressure_pa,temperature_c,state" + EndOfLine

		  // Parse binary samples (same format as desktop)
		  // Each sample is fixed-size binary record
		  // For now, assume base64 encoded JSON array of samples from gateway

		  Try
		    // Gateway sends data as JSON array of samples
		    Var theJson As New JSONItem(pDownloadData)

		    For i As Integer = 0 To theJson.Count - 1
		      Var theSample As JSONItem = theJson.ChildAt(i)
		      theCsv = theCsv + _
		      Str(theSample.Lookup("t", 0)) + "," + _
		      Format(theSample.Lookup("alt", 0.0), "0.00") + "," + _
		      Format(theSample.Lookup("vel", 0.0), "0.00") + "," + _
		      Format(theSample.Lookup("pres", 0.0), "0.0") + "," + _
		      Format(theSample.Lookup("temp", 0.0), "0.0") + "," + _
		      theSample.Lookup("state", "") + EndOfLine
		    Next

		  Catch theError As JSONException
		    // If not JSON, treat as raw text (already CSV?)
		    theCsv = pDownloadData
		  End Try

		  pLastDownloadedCsv = theCsv
		End Sub
	#tag EndMethod
	#tag Method, Flags = &h0
		Sub UpdateConnectionStatus(inConnected As Boolean)
		  // Update connection status display

		  If inConnected Then
		    LabelStatus.Text = "Connected - tap Refresh"
		    ButtonRefresh.Enabled = True
		  Else
		    LabelStatus.Text = "Not connected"
		    ButtonRefresh.Enabled = False
		    ButtonDownload.Enabled = False
		  End If
		End Sub
	#tag EndMethod
#tag EndMethods
#tag Properties
	#tag Property, Flags = &h21
		Private pConnection As FlightConnection
	#tag EndProperty
	#tag Property, Flags = &h21
		Private pFlights() As Dictionary
	#tag EndProperty
	#tag Property, Flags = &h21
		Private pSelectedRow As Integer = -1
	#tag EndProperty
	#tag Property, Flags = &h21
		Private pIsDownloading As Boolean = False
	#tag EndProperty
	#tag Property, Flags = &h21
		Private pDownloadSlot As Integer = 0
	#tag EndProperty
	#tag Property, Flags = &h21
		Private pDownloadTotal As Integer = 0
	#tag EndProperty
	#tag Property, Flags = &h21
		Private pDownloadCurrent As Integer = 0
	#tag EndProperty
	#tag Property, Flags = &h21
		Private pDownloadData As String = ""
	#tag EndProperty
	#tag Property, Flags = &h21
		Private pLastDownloadedCsv As String = ""
	#tag EndProperty
#tag EndProperties
