#tag MobileScreen
Begin MobileScreen Screen_Settings
   BackButtonCaption=   ""
   BackgroundColor =   &cFFFFFF00
   ControlCount    =   0
   DefaultBackgroundColor=   11
   HasNavigationBar=   True
   LargeTitleDisplayMode=   0
   TabIcon         =   0
   Title           =   "Settings"
   Begin MobileLabel LabelServer
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      AutoLayout      =   LabelServer,1,<Parent>,1,False,+1.00,Standard,=,False,20,0,0.00,1|LabelServer,3,<Parent>,3,False,+1.00,Standard,=,False,0,20,0.00,1|LabelServer,7,<Parent>,7,False,+1.00,Standard,=,False,0,-20,0.00,1|LabelServer,8,,0,False,+1.00,Standard,=,False,0,0,25.00,1
      ControlCount    =   0
      Enabled         =   True
      Height          =   25
      Left            =   20
      LineBreakMode   =   0
      LockBottom      =   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   2
      Text            =   "Gateway Server"
      TextAlignment   =   0
      TextColor       =   &c00000000
      TextFont        =   ""
      TextSize        =   16
      Top             =   20
      Visible         =   True
      Width           =   335
   End
   Begin MobileTextField FieldHost
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      AutoCapitalize  =   0
      AutoCorrect     =   False
      AutoLayout      =   FieldHost,1,<Parent>,1,False,+1.00,Standard,=,False,20,0,0.00,1|FieldHost,3,LabelServer,4,False,+1.00,Standard,=,False,0,10,0.00,1|FieldHost,7,<Parent>,7,False,+1.00,Standard,=,False,0,-20,0.00,1|FieldHost,8,,0,False,+1.00,Standard,=,False,0,0,44.00,1
      ControlCount    =   0
      Enabled         =   True
      Height          =   44
      Hint            =   "192.168.1.100"
      KeyboardType    =   8
      Left            =   20
      LockBottom      =   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   2
      Text            =   ""
      TextAlignment   =   0
      TextColor       =   &c00000000
      TextFont        =   ""
      TextSize        =   0
      Top             =   55
      Visible         =   True
      Width           =   335
   End
   Begin MobileLabel LabelPort
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      AutoLayout      =   LabelPort,1,<Parent>,1,False,+1.00,Standard,=,False,20,0,0.00,1|LabelPort,3,FieldHost,4,False,+1.00,Standard,=,False,0,20,0.00,1|LabelPort,7,<Parent>,7,False,+1.00,Standard,=,False,0,-20,0.00,1|LabelPort,8,,0,False,+1.00,Standard,=,False,0,0,25.00,1
      ControlCount    =   0
      Enabled         =   True
      Height          =   25
      Left            =   20
      LineBreakMode   =   0
      LockBottom      =   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   2
      Text            =   "Port"
      TextAlignment   =   0
      TextColor       =   &c00000000
      TextFont        =   ""
      TextSize        =   16
      Top             =   119
      Visible         =   True
      Width           =   335
   End
   Begin MobileTextField FieldPort
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      AutoCapitalize  =   0
      AutoCorrect     =   False
      AutoLayout      =   FieldPort,1,<Parent>,1,False,+1.00,Standard,=,False,20,0,0.00,1|FieldPort,3,LabelPort,4,False,+1.00,Standard,=,False,0,10,0.00,1|FieldPort,7,<Parent>,7,False,+1.00,Standard,=,False,0,-20,0.00,1|FieldPort,8,,0,False,+1.00,Standard,=,False,0,0,44.00,1
      ControlCount    =   0
      Enabled         =   True
      Height          =   44
      Hint            =   "8080"
      KeyboardType    =   4
      Left            =   20
      LockBottom      =   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   2
      Text            =   "8080"
      TextAlignment   =   0
      TextColor       =   &c00000000
      TextFont        =   ""
      TextSize        =   0
      Top             =   154
      Visible         =   True
      Width           =   335
   End
   Begin MobileButton ButtonConnect
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      AutoLayout      =   ButtonConnect,1,<Parent>,1,False,+1.00,Standard,=,False,20,0,0.00,1|ButtonConnect,3,FieldPort,4,False,+1.00,Standard,=,False,0,30,0.00,1|ButtonConnect,7,<Parent>,7,False,+1.00,Standard,=,False,0,-20,0.00,1|ButtonConnect,8,,0,False,+1.00,Standard,=,False,0,0,50.00,1
      Caption         =   "Connect"
      ControlCount    =   0
      Enabled         =   True
      Height          =   50
      Left            =   20
      LockBottom      =   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   2
      TextColor       =   &cFFFFFFFF
      TextFont        =   ""
      TextSize        =   0
      TintColor       =   &c0066CC00
      Top             =   228
      Visible         =   True
      Width           =   335
   End
   Begin MobileLabel LabelInfo
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      AutoLayout      =   LabelInfo,1,<Parent>,1,False,+1.00,Standard,=,False,20,0,0.00,1|LabelInfo,3,ButtonConnect,4,False,+1.00,Standard,=,False,0,30,0.00,1|LabelInfo,7,<Parent>,7,False,+1.00,Standard,=,False,0,-20,0.00,1|LabelInfo,8,,0,False,+1.00,Standard,=,False,0,0,80.00,1
      ControlCount    =   0
      Enabled         =   True
      Height          =   80
      Left            =   20
      LineBreakMode   =   0
      LockBottom      =   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   2
      Text            =   "Connect to a ground station computer running the desktop app with network bridge enabled, or directly to a WiFi-enabled gateway."
      TextAlignment   =   1
      TextColor       =   &c66666600
      TextFont        =   ""
      TextSize        =   12
      Top             =   308
      Visible         =   True
      Width           =   335
   End
End
#tag EndMobileScreen

#tag MobileScreenCode
	#tag Event
		Sub Opening()
		  // Load saved settings
		  FieldHost.Text = Preferences.StringValue("gateway_host", "")
		  FieldPort.Text = Preferences.StringValue("gateway_port", "8080")

		  UpdateConnectButton
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h21
		Private Sub UpdateConnectButton()
		  If App.pConnection.IsConnected Then
		    ButtonConnect.Caption = "Disconnect"
		    ButtonConnect.TintColor = &cFF3300
		  Else
		    ButtonConnect.Caption = "Connect"
		    ButtonConnect.TintColor = &c0066CC
		  End If
		End Sub
	#tag EndMethod


#tag EndMobileScreenCode

#tag Events ButtonConnect
	#tag Event
		Sub Pressed()
		  If App.pConnection.IsConnected Then
		    // Disconnect
		    App.pConnection.Disconnect
		  Else
		    // Save settings
		    Preferences.StringValue("gateway_host") = FieldHost.Text
		    Preferences.StringValue("gateway_port") = FieldPort.Text

		    // Connect
		    Var theHost As String = FieldHost.Text.Trim
		    Var thePort As Integer = Val(FieldPort.Text)

		    If theHost = "" Then
		      MessageBox("Please enter a server address.")
		      Return
		    End If

		    If thePort <= 0 Or thePort > 65535 Then
		      MessageBox("Please enter a valid port number (1-65535).")
		      Return
		    End If

		    App.pConnection.Connect(theHost, thePort)
		  End If

		  UpdateConnectButton
		End Sub
	#tag EndEvent
#tag EndEvents
