#tag MobileScreen
Begin MobileScreen Screen_Main
   BackButtonCaption=   ""
   BackgroundColor =
   Compatibility   =   ""
   ControlCount    =   0
   Device = 7
   HasNavigationBar=   True
   LargeTitleDisplayMode=   2
   Left            =   0
   NavigationBarColor=   
   NavigationBarTextColor=   
   Orientation = 0
   ScaleFactor     =   0.0
   TabBarVisible   =   True
   TabIcon         =   0
   TintColor       =   
   Title           =   "Rocket Avionics"
   Top             =   0
   _mTabBarVisible =   False
   Begin MobileLabel LabelStatus
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      AdjustTextSizeToFit=   False
      Alignment       =   0
      AutoLayout      =   LabelStatus, 1, <Parent>, 1, False, +1.00, 1, 1, 20, , True
      AutoLayout      =   LabelStatus, 2, <Parent>, 2, False, +1.00, 1, 1, -20, , True
      AutoLayout      =   LabelStatus, 3, <Parent>, 3, False, +1.00, 1, 1, 104, , True
      AutoLayout      =   LabelStatus, 8, , 0, False, +1.00, 1, 1, 28, , True
      ControlCount    =   0
      Enabled         =   True
      Height          =   28
      Left            =   20
      LineBreakMode   =   4
      LockedInPosition=   False
      MaximumCharactersAllowed=   0
      Scope           =   2
      SelectedText    =   ""
      SelectionLength =   0
      SelectionStart  =   0
      Text            =   "Disconnected"
      TextColor       =   &cFF3B30
      TextFont        =   ""
      TextSize        =   14
      TintColor       =   
      Top             =   104
      Visible         =   True
      Width           =   335
      _ClosingFired   =   False
   End
   Begin MobileButton ButtonConnect
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      AdjustTextSizeToFit=   False
      AutoLayout      =   ButtonConnect, 1, <Parent>, 1, False, +1.00, 1, 1, 20, , True
      AutoLayout      =   ButtonConnect, 2, <Parent>, 2, False, +1.00, 1, 1, -20, , True
      AutoLayout      =   ButtonConnect, 3, LabelStatus, 4, False, +1.00, 1, 1, 8, , True
      AutoLayout      =   ButtonConnect, 8, , 0, False, +1.00, 1, 1, 50, , True
      BackgroundColor =   &c007AFF
      BorderColor     =   
      BorderWidth     =   0
      Caption         =   "Connect"
      CaptionColor    =   &cFFFFFF
      ControlCount    =   0
      CornerSize      =   12
      Enabled         =   True
      Height          =   50
      Icon            =   0
      Left            =   20
      LockedInPosition=   False
      Scope           =   2
      TextFont        =   ""
      TextSize        =   17
      TintColor       =   &c007AFF
      Top             =   140
      Visible         =   True
      Width           =   335
      _ClosingFired   =   False
   End
   Begin iOSMobileTable TableRockets
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      AllowRefresh    =   False
      AllowSearch     =   False
      AutoLayout      =   TableRockets, 1, <Parent>, 1, False, +1.00, 1, 1, 0, , True
      AutoLayout      =   TableRockets, 2, <Parent>, 2, False, +1.00, 1, 1, 0, , True
      AutoLayout      =   TableRockets, 3, ButtonConnect, 4, False, +1.00, 1, 1, 8, , True
      AutoLayout      =   TableRockets, 4, LabelVelocity, 3, False, +1.00, 1, 1, -*kStdControlGapV, , True
      BackgroundColor =   
      ControlCount    =   0
      EditingEnabled  =   False
      Enabled         =   True
      EstimatedRowHeight=   -1
      Format          =   2
      Height          =   210
      Left            =   0
      LockedInPosition=   False
      Scope           =   2
      SectionBackgroundColor=   
      SectionCount    =   0
      SectionTextColor=   
      SelectedRowColor=   
      TintColor       =   
      Top             =   198
      Visible         =   True
      Width           =   375
      _ClosingFired   =   False
      _OpeningCompleted=   False
   End
   Begin MobileLabel LabelAltitude
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      AdjustTextSizeToFit=   False
      Alignment       =   1
      AutoLayout      =   LabelAltitude, 1, <Parent>, 1, False, +1.00, 1, 1, 20, , True
      AutoLayout      =   LabelAltitude, 7, , 0, False, +1.00, 1, 1, 185, , True
      AutoLayout      =   LabelAltitude, 4, <Parent>, 4, False, +1.00, 1, 1, -310, , True
      AutoLayout      =   LabelAltitude, 8, , 0, False, +1.00, 1, 1, 36, , True
      ControlCount    =   0
      Enabled         =   True
      Height          =   36
      Left            =   20
      LineBreakMode   =   4
      LockedInPosition=   False
      MaximumCharactersAllowed=   0
      Scope           =   2
      SelectedText    =   ""
      SelectionLength =   0
      SelectionStart  =   0
      Text            =   "--- m"
      TextColor       =
      TextFont        =   ""
      TextSize        =   28
      TintColor       =   
      Top             =   416
      Visible         =   True
      Width           =   185
      _ClosingFired   =   False
   End
   Begin MobileLabel LabelAltitudeCaption
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      AdjustTextSizeToFit=   False
      Alignment       =   1
      AutoLayout      =   LabelAltitudeCaption, 1, <Parent>, 1, False, +1.00, 1, 1, 20, , True
      AutoLayout      =   LabelAltitudeCaption, 7, , 0, False, +1.00, 1, 1, 185, , True
      AutoLayout      =   LabelAltitudeCaption, 3, LabelAltitude, 4, False, +1.00, 1, 1, 0, , True
      AutoLayout      =   LabelAltitudeCaption, 8, , 0, False, +1.00, 1, 1, 16, , True
      ControlCount    =   0
      Enabled         =   True
      Height          =   16
      Left            =   20
      LineBreakMode   =   4
      LockedInPosition=   False
      MaximumCharactersAllowed=   0
      Scope           =   2
      SelectedText    =   ""
      SelectionLength =   0
      SelectionStart  =   0
      Text            =   "ALTITUDE"
      TextColor       =   &c8E8E93
      TextFont        =   ""
      TextSize        =   13
      TintColor       =   
      Top             =   452
      Visible         =   True
      Width           =   185
      _ClosingFired   =   False
   End
   Begin MobileLabel LabelVelocity
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      AdjustTextSizeToFit=   False
      Alignment       =   1
      AutoLayout      =   LabelVelocity, 7, , 0, False, +1.00, 1, 1, 185, , True
      AutoLayout      =   LabelVelocity, 2, <Parent>, 2, False, +1.00, 1, 1, -20, , True
      AutoLayout      =   LabelVelocity, 4, <Parent>, 4, False, +1.00, 1, 1, -310, , True
      AutoLayout      =   LabelVelocity, 8, , 0, False, +1.00, 1, 1, 36, , True
      ControlCount    =   0
      Enabled         =   True
      Height          =   36
      Left            =   170
      LineBreakMode   =   4
      LockedInPosition=   False
      MaximumCharactersAllowed=   0
      Scope           =   2
      SelectedText    =   ""
      SelectionLength =   0
      SelectionStart  =   0
      Text            =   "--- m/s"
      TextColor       =
      TextFont        =   ""
      TextSize        =   28
      TintColor       =   
      Top             =   416
      Visible         =   True
      Width           =   185
      _ClosingFired   =   False
   End
   Begin MobileLabel LabelVelocityCaption
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      AdjustTextSizeToFit=   False
      Alignment       =   1
      AutoLayout      =   LabelVelocityCaption, 7, , 0, False, +1.00, 1, 1, 185, , True
      AutoLayout      =   LabelVelocityCaption, 2, <Parent>, 2, False, +1.00, 1, 1, -20, , True
      AutoLayout      =   LabelVelocityCaption, 3, LabelVelocity, 4, False, +1.00, 1, 1, 0, , True
      AutoLayout      =   LabelVelocityCaption, 8, , 0, False, +1.00, 1, 1, 16, , True
      ControlCount    =   0
      Enabled         =   True
      Height          =   16
      Left            =   170
      LineBreakMode   =   4
      LockedInPosition=   False
      MaximumCharactersAllowed=   0
      Scope           =   2
      SelectedText    =   ""
      SelectionLength =   0
      SelectionStart  =   0
      Text            =   "VELOCITY"
      TextColor       =   &c8E8E93
      TextFont        =   ""
      TextSize        =   13
      TintColor       =   
      Top             =   452
      Visible         =   True
      Width           =   185
      _ClosingFired   =   False
   End
   Begin MobileLabel LabelMaxAltitude
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      AdjustTextSizeToFit=   False
      Alignment       =   1
      AutoLayout      =   LabelMaxAltitude, 1, <Parent>, 1, False, +1.00, 1, 1, 20, , True
      AutoLayout      =   LabelMaxAltitude, 7, , 0, False, +1.00, 1, 1, 185, , True
      AutoLayout      =   LabelMaxAltitude, 3, LabelAltitudeCaption, 4, False, +1.00, 1, 1, 4, , True
      AutoLayout      =   LabelMaxAltitude, 8, , 0, False, +1.00, 1, 1, 36, , True
      ControlCount    =   0
      Enabled         =   True
      Height          =   36
      Left            =   20
      LineBreakMode   =   4
      LockedInPosition=   False
      MaximumCharactersAllowed=   0
      Scope           =   2
      SelectedText    =   ""
      SelectionLength =   0
      SelectionStart  =   0
      Text            =   "--- m"
      TextColor       =
      TextFont        =   ""
      TextSize        =   28
      TintColor       =
      Top             =   472
      Visible         =   True
      Width           =   185
      _ClosingFired   =   False
   End
   Begin MobileLabel LabelMaxAltitudeCaption
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      AdjustTextSizeToFit=   False
      Alignment       =   1
      AutoLayout      =   LabelMaxAltitudeCaption, 1, <Parent>, 1, False, +1.00, 1, 1, 20, , True
      AutoLayout      =   LabelMaxAltitudeCaption, 7, , 0, False, +1.00, 1, 1, 185, , True
      AutoLayout      =   LabelMaxAltitudeCaption, 3, LabelMaxAltitude, 4, False, +1.00, 1, 1, 0, , True
      AutoLayout      =   LabelMaxAltitudeCaption, 8, , 0, False, +1.00, 1, 1, 16, , True
      ControlCount    =   0
      Enabled         =   True
      Height          =   16
      Left            =   20
      LineBreakMode   =   4
      LockedInPosition=   False
      MaximumCharactersAllowed=   0
      Scope           =   2
      SelectedText    =   ""
      SelectionLength =   0
      SelectionStart  =   0
      Text            =   "MAX ALTITUDE"
      TextColor       =   &c8E8E93
      TextFont        =   ""
      TextSize        =   13
      TintColor       =
      Top             =   508
      Visible         =   True
      Width           =   185
      _ClosingFired   =   False
   End
   Begin MobileLabel LabelMaxVelocity
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      AdjustTextSizeToFit=   False
      Alignment       =   1
      AutoLayout      =   LabelMaxVelocity, 7, , 0, False, +1.00, 1, 1, 185, , True
      AutoLayout      =   LabelMaxVelocity, 2, <Parent>, 2, False, +1.00, 1, 1, -20, , True
      AutoLayout      =   LabelMaxVelocity, 3, LabelVelocityCaption, 4, False, +1.00, 1, 1, 4, , True
      AutoLayout      =   LabelMaxVelocity, 8, , 0, False, +1.00, 1, 1, 36, , True
      ControlCount    =   0
      Enabled         =   True
      Height          =   36
      Left            =   170
      LineBreakMode   =   4
      LockedInPosition=   False
      MaximumCharactersAllowed=   0
      Scope           =   2
      SelectedText    =   ""
      SelectionLength =   0
      SelectionStart  =   0
      Text            =   "--- m/s"
      TextColor       =
      TextFont        =   ""
      TextSize        =   28
      TintColor       =
      Top             =   472
      Visible         =   True
      Width           =   185
      _ClosingFired   =   False
   End
   Begin MobileLabel LabelMaxVelocityCaption
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      AdjustTextSizeToFit=   False
      Alignment       =   1
      AutoLayout      =   LabelMaxVelocityCaption, 7, , 0, False, +1.00, 1, 1, 185, , True
      AutoLayout      =   LabelMaxVelocityCaption, 2, <Parent>, 2, False, +1.00, 1, 1, -20, , True
      AutoLayout      =   LabelMaxVelocityCaption, 3, LabelMaxVelocity, 4, False, +1.00, 1, 1, 0, , True
      AutoLayout      =   LabelMaxVelocityCaption, 8, , 0, False, +1.00, 1, 1, 16, , True
      ControlCount    =   0
      Enabled         =   True
      Height          =   16
      Left            =   170
      LineBreakMode   =   4
      LockedInPosition=   False
      MaximumCharactersAllowed=   0
      Scope           =   2
      SelectedText    =   ""
      SelectionLength =   0
      SelectionStart  =   0
      Text            =   "MAX VELOCITY"
      TextColor       =   &c8E8E93
      TextFont        =   ""
      TextSize        =   13
      TintColor       =
      Top             =   508
      Visible         =   True
      Width           =   185
      _ClosingFired   =   False
   End
   Begin MobileLabel LabelState
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      AdjustTextSizeToFit=   False
      Alignment       =   1
      AutoLayout      =   LabelState, 1, <Parent>, 1, False, +1.00, 1, 1, 20, , True
      AutoLayout      =   LabelState, 2, <Parent>, 2, False, +1.00, 1, 1, -20, , True
      AutoLayout      =   LabelState, 3, LabelMaxAltitudeCaption, 4, False, +1.00, 1, 1, 8, , True
      AutoLayout      =   LabelState, 8, , 0, False, +1.00, 1, 1, 32, , True
      ControlCount    =   0
      Enabled         =   True
      Height          =   32
      Left            =   20
      LineBreakMode   =   4
      LockedInPosition=   False
      MaximumCharactersAllowed=   0
      Scope           =   2
      SelectedText    =   ""
      SelectionLength =   0
      SelectionStart  =   0
      Text            =   "IDLE"
      TextColor       =   &c34C759
      TextFont        =   ""
      TextSize        =   24
      TintColor       =   
      Top             =   476
      Visible         =   True
      Width           =   335
      _ClosingFired   =   False
   End
   Begin MobileLabel LabelAccelTemp
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      AdjustTextSizeToFit=   False
      Alignment       =   1
      AutoLayout      =   LabelAccelTemp, 1, <Parent>, 1, False, +1.00, 1, 1, 20, , True
      AutoLayout      =   LabelAccelTemp, 2, <Parent>, 2, False, +1.00, 1, 1, -20, , True
      AutoLayout      =   LabelAccelTemp, 3, LabelRssi, 4, False, +1.00, 1, 1, 2, , True
      AutoLayout      =   LabelAccelTemp, 8, , 0, False, +1.00, 1, 1, 16, , True
      ControlCount    =   0
      Enabled         =   True
      Height          =   16
      Left            =   20
      LineBreakMode   =   4
      LockedInPosition=   False
      MaximumCharactersAllowed=   0
      Scope           =   2
      SelectedText    =   ""
      SelectionLength =   0
      SelectionStart  =   0
      Text            =   "Accel: --- G  Temp: ---°C"
      TextColor       =   &c8E8E93
      TextFont        =   ""
      TextSize        =   13
      TintColor       =
      Top             =   528
      Visible         =   True
      Width           =   335
      _ClosingFired   =   False
   End
   Begin MobileLabel LabelGps
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      AdjustTextSizeToFit=   False
      Alignment       =   1
      AutoLayout      =   LabelGps, 1, <Parent>, 1, False, +1.00, 1, 1, 20, , True
      AutoLayout      =   LabelGps, 2, <Parent>, 2, False, +1.00, 1, 1, -20, , True
      AutoLayout      =   LabelGps, 3, LabelAccelTemp, 4, False, +1.00, 1, 1, 2, , True
      AutoLayout      =   LabelGps, 8, , 0, False, +1.00, 1, 1, 16, , True
      ControlCount    =   0
      Enabled         =   True
      Height          =   16
      Left            =   20
      LineBreakMode   =   4
      LockedInPosition=   False
      MaximumCharactersAllowed=   0
      Scope           =   2
      SelectedText    =   ""
      SelectionLength =   0
      SelectionStart  =   0
      Text            =   "GPS: No fix  Sats: 0"
      TextColor       =   &c8E8E93
      TextFont        =   ""
      TextSize        =   13
      TintColor       =   
      Top             =   528
      Visible         =   True
      Width           =   335
      _ClosingFired   =   False
   End
   Begin MobileButton ButtonArm
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      AdjustTextSizeToFit=   False
      AutoLayout      =   ButtonArm, 1, <Parent>, 1, False, +1.00, 1, 1, 20, , True
      AutoLayout      =   ButtonArm, 2, <Parent>, 2, False, +1.00, 1, 1, -20, , True
      AutoLayout      =   ButtonArm, 3, LabelGps, 4, False, +1.00, 1, 1, 16, , True
      AutoLayout      =   ButtonArm, 8, , 0, False, +1.00, 1, 1, 50, , True
      BackgroundColor =   &cFF9500
      BorderColor     =   
      BorderWidth     =   0
      Caption         =   "ARM"
      CaptionColor    =   &cFFFFFF
      ControlCount    =   0
      CornerSize      =   12
      Enabled         =   False
      Height          =   50
      Icon            =   0
      Left            =   20
      LockedInPosition=   False
      Scope           =   2
      TextFont        =   ""
      TextSize        =   17
      TintColor       =   &cFF9500
      Top             =   560
      Visible         =   True
      Width           =   335
      _ClosingFired   =   False
      Begin MobileLabel LabelRssi
         AccessibilityHint=   ""
         AccessibilityLabel=   ""
         AdjustTextSizeToFit=   False
         Alignment       =   1
         AutoLayout      =   LabelRssi, 1, <Parent>, 1, False, +1.00, 1, 1, 20, , True
         AutoLayout      =   LabelRssi, 2, <Parent>, 2, False, +1.00, 1, 1, -20, , True
         AutoLayout      =   LabelRssi, 3, LabelState, 4, False, +1.00, 1, 1, 2, , True
         AutoLayout      =   LabelRssi, 8, , 0, False, +1.00, 1, 1, 16, , True
         ControlCount    =   0
         Enabled         =   True
         Height          =   16
         Left            =   20
         LineBreakMode   =   4
         LockedInPosition=   False
         MaximumCharactersAllowed=   0
         Parent          =   "ButtonArm"
         Scope           =   2
         SelectedText    =   ""
         SelectionLength =   0
         SelectionStart  =   0
         Text            =   "RSSI: --- dBm  SNR: --- dB"
         TextColor       =   &c8E8E93
         TextFont        =   ""
         TextSize        =   13
         TintColor       =   
         Top             =   510
         Visible         =   True
         Width           =   335
         _ClosingFired   =   False
      End
   End
   Begin MobileButton ButtonDisarm
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      AdjustTextSizeToFit=   False
      AutoLayout      =   ButtonDisarm, 1, <Parent>, 1, False, +1.00, 1, 1, 20, , True
      AutoLayout      =   ButtonDisarm, 2, <Parent>, 2, False, +1.00, 1, 1, -20, , True
      AutoLayout      =   ButtonDisarm, 3, ButtonArm, 4, False, +1.00, 1, 1, 8, , True
      AutoLayout      =   ButtonDisarm, 8, , 0, False, +1.00, 1, 1, 50, , True
      BackgroundColor =   &c34C759
      BorderColor     =   
      BorderWidth     =   0
      Caption         =   "DISARM"
      CaptionColor    =   &cFFFFFF
      ControlCount    =   0
      CornerSize      =   12
      Enabled         =   False
      Height          =   50
      Icon            =   0
      Left            =   20
      LockedInPosition=   False
      Scope           =   2
      TextFont        =   ""
      TextSize        =   17
      TintColor       =   &c34C759
      Top             =   618
      Visible         =   True
      Width           =   335
      _ClosingFired   =   False
   End
End
#tag EndMobileScreen

#tag WindowCode
	#tag Event
		Sub Closing()
		  If App.pConnection <> Nil Then
		    RemoveHandler App.pConnection.ConnectionChanged, AddressOf HandleConnectionChanged
		    RemoveHandler App.pConnection.TelemetryReceived, AddressOf HandleTelemetryReceived
		    RemoveHandler App.pConnection.ErrorReceived, AddressOf HandleErrorReceived
		  End If
		End Sub
	#tag EndEvent

	#tag Event
		Sub Opening()
		  If App.pConnection <> Nil Then
		    AddHandler App.pConnection.ConnectionChanged, AddressOf HandleConnectionChanged
		    AddHandler App.pConnection.TelemetryReceived, AddressOf HandleTelemetryReceived
		    AddHandler App.pConnection.ErrorReceived, AddressOf HandleErrorReceived
		  End If
		  UpdateConnectButton

		  // Add "..." pull-down menu to navigation bar (also applies dark mode background)
		  Module_Navigation.SetupMenuButton(Self)

		  // Apply system label colors for dark mode
		  Module_Navigation.SetLabelSystemColor(LabelAltitude.Handle, False)
		  Module_Navigation.SetLabelSystemColor(LabelVelocity.Handle, False)
		  Module_Navigation.SetLabelSystemColor(LabelStatus.Handle, False)
		  Module_Navigation.SetLabelSystemColor(LabelAltitudeCaption.Handle, True)
		  Module_Navigation.SetLabelSystemColor(LabelVelocityCaption.Handle, True)
		  Module_Navigation.SetLabelSystemColor(LabelMaxAltitude.Handle, False)
		  Module_Navigation.SetLabelSystemColor(LabelMaxVelocity.Handle, False)
		  Module_Navigation.SetLabelSystemColor(LabelMaxAltitudeCaption.Handle, True)
		  Module_Navigation.SetLabelSystemColor(LabelMaxVelocityCaption.Handle, True)
		  Module_Navigation.SetLabelSystemColor(LabelAccelTemp.Handle, True)
		  Module_Navigation.SetLabelSystemColor(LabelRssi.Handle, True)
		  Module_Navigation.SetLabelSystemColor(LabelGps.Handle, True)
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h21
		Private Sub HandleConnectionChanged(inSender As FlightConnection, inConnected As Boolean)
		  #Pragma Unused inSender
		  If inConnected Then
		    LabelStatus.Text = "Connected"
		    LabelStatus.TextColor = &c34C759
		    ButtonArm.Enabled = True
		    ButtonDisarm.Enabled = True
		  Else
		    LabelStatus.Text = "Disconnected"
		    LabelStatus.TextColor = &cFF3B30
		    ButtonArm.Enabled = False
		    ButtonDisarm.Enabled = False
		  End If
		  UpdateConnectButton
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub HandleErrorReceived(inSender As FlightConnection, inCode As String, inMessage As String)
		  #Pragma Unused inSender
		  #Pragma Unused inCode
		  LabelStatus.Text = inMessage
		  LabelStatus.TextColor = &cFF3B30
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub HandleTelemetryReceived(inSender As FlightConnection, inSample As TelemetrySample)
		  #Pragma Unused inSender
		  
		  // Auto-select first rocket we hear from
		  If App.pSelectedRocketId < 0 Then
		    App.pSelectedRocketId = inSample.pRocketId
		  End If
		  
		  // Update rocket location for recovery (selected rocket only)
		  If inSample.pRocketId = App.pSelectedRocketId Then
		    If App.pRocketLocation = Nil Then
		      App.pRocketLocation = New RocketLocation
		      App.pRocketLocation.pRocketId = inSample.pRocketId
		    End If
		    App.pRocketLocation.UpdateFromTelemetry(inSample)
		    App.pRocketLocation.Save
		  End If

		  // Track active rockets
		  If pActiveRockets = Nil Then pActiveRockets = New Dictionary
		  Var theInfo As New Dictionary
		  theInfo.Value("state") = inSample.pState
		  theInfo.Value("rssi") = inSample.pRssi
		  theInfo.Value("snr") = inSample.pSnr
		  theInfo.Value("sats") = inSample.pGpsSatellites
		  theInfo.Value("fix") = inSample.pGpsFix
		  theInfo.Value("time") = DateTime.Now.SecondsFrom1970
		  pActiveRockets.Value(inSample.pRocketId) = theInfo
		  
		  // Remove stale rockets (not seen in 10 seconds)
		  Var theNow As Double = DateTime.Now.SecondsFrom1970
		  Var theKeys() As Variant = pActiveRockets.Keys
		  For Each theKey As Variant In theKeys
		    Var theRocket As Dictionary = pActiveRockets.Value(theKey)
		    If theNow - theRocket.Value("time").DoubleValue > 10 Then
		      pActiveRockets.Remove(theKey)
		    End If
		  Next
		  
		  // Build ID string to detect when rocket set changes
		  Var theIdStr As String = ""
		  Var theKeys2() As Variant = pActiveRockets.Keys
		  For Each k As Variant In theKeys2
		    theIdStr = theIdStr + Str(k.IntegerValue) + ","
		  Next

		  // Full rebuild only when rocket set changes; otherwise update cells in place
		  If theIdStr <> pLastRocketIds Then
		    pLastRocketIds = theIdStr
		    RefreshRocketTable
		  Else
		    UpdateRocketCells
		  End If
		  
		  // Only update display for selected rocket
		  If inSample.pRocketId <> App.pSelectedRocketId Then
		    Return
		  End If
		  
		  LabelAltitude.Text = Str(inSample.pAltitudeM, "#,##0.0") + " m"
		  LabelVelocity.Text = Str(inSample.pVelocityMps, "#,##0.0") + " m/s"
		  LabelMaxAltitude.Text = Str(inSample.pMaxAltitudeM, "#,##0.0") + " m"
		  LabelMaxVelocity.Text = Str(inSample.pMaxVelocityMps, "#,##0.0") + " m/s"
		  LabelAccelTemp.Text = "Accel: " + Str(inSample.pAccelMagnitude, "#,##0.0") + " G  Temp: " + Str(inSample.pTemperatureC, "#,##0.0") + "°C"
		  
		  LabelState.Text = inSample.pState.Uppercase
		  Select Case inSample.pState.Lowercase
		  Case "idle"
		    LabelState.TextColor = &c34C759
		  Case "armed"
		    LabelState.TextColor = &cFF9500
		  Case "boost", "coast"
		    LabelState.TextColor = &cFF3B30
		  Case "apogee", "descent", "landed"
		    LabelState.TextColor = &c007AFF
		  Else
		    LabelState.TextColor = &c000000
		  End Select
		  
		  LabelRssi.Text = "RSSI: " + Str(inSample.pRssi) + " dBm  SNR: " + Str(inSample.pSnr) + " dB"
		  
		  If inSample.pGpsFix Then
		    LabelGps.Text = "GPS: Fix  Sats: " + Str(inSample.pGpsSatellites)
		    LabelGps.TextColor = &c34C759
		  Else
		    LabelGps.Text = "GPS: No fix  Sats: " + Str(inSample.pGpsSatellites)
		    LabelGps.TextColor = &c8E8E93
		  End If
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub RefreshRocketTable()
		  // RemoveAllRows also removes sections, so always re-add
		  If pTableInitialized Then
		    TableRockets.RemoveAllRows
		  End If
		  TableRockets.AddSection("")
		  pTableInitialized = True
		  
		  If pActiveRockets = Nil Then Return
		  
		  Var theKeys() As Variant = pActiveRockets.Keys
		  For Each theKey As Variant In theKeys
		    Var theId As Integer = theKey.IntegerValue
		    Var theInfo As Dictionary = pActiveRockets.Value(theKey)

		    Var theText As String = "Rocket #" + Str(theId)
		    Var theDetail As String = RocketDetailString(theInfo)
		    
		    Var theCell As MobileTableCellData = TableRockets.CreateCell(theText, theDetail)
		    theCell.Tag = theId
		    If theId = App.pSelectedRocketId Then
		      theCell.AccessoryType = MobileTableCellData.AccessoryTypes.Checkmark
		    End If
		    TableRockets.AddRow(0, theCell)
		  Next
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Function RocketDetailString(inInfo As Dictionary) As String
		  Var theState As String = inInfo.Value("state").StringValue.Uppercase
		  Var theRssi As Integer = inInfo.Value("rssi").IntegerValue
		  Var theSats As Integer = inInfo.Value("sats").IntegerValue
		  Var theFix As Boolean = inInfo.Value("fix")

		  Var theGpsStr As String
		  If theFix Then
		    theGpsStr = "GPS: Fix (" + Str(theSats) + " sats)"
		  Else
		    theGpsStr = "GPS: No fix"
		  End If

		  Return theState + "  " + theGpsStr + "  RSSI: " + Str(theRssi) + " dBm"
		End Function
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub UpdateRocketCells()
		  // Update existing table cell detail text in place (no rebuild, no animation)
		  If pActiveRockets = Nil Then Return

		  Var theRowCount As Integer = TableRockets.RowCount(0)
		  For i As Integer = 0 To theRowCount - 1
		    Var theCell As MobileTableCellData = TableRockets.RowCellData(0, i)
		    If theCell = Nil Then Continue

		    Var theId As Integer = theCell.Tag.IntegerValue
		    If pActiveRockets.HasKey(theId) Then
		      Var theInfo As Dictionary = pActiveRockets.Value(theId)
		      theCell.DetailText = RocketDetailString(theInfo)

		      If theId = App.pSelectedRocketId Then
		        theCell.AccessoryType = MobileTableCellData.AccessoryTypes.Checkmark
		      Else
		        theCell.AccessoryType = MobileTableCellData.AccessoryTypes.None
		      End If
		    End If
		  Next
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub UpdateConnectButton()
		  If App.pConnection <> Nil And App.pConnection.IsConnected Then
		    ButtonConnect.Caption = "Disconnect"
		    ButtonConnect.BackgroundColor = &cFF3B30
		  Else
		    ButtonConnect.Caption = "Connect"
		    ButtonConnect.BackgroundColor = &c007AFF
		  End If
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h0
		pActiveRockets As Dictionary
	#tag EndProperty

	#tag Property, Flags = &h21
		Private pLastRocketIds As String = ""
	#tag EndProperty

	#tag Property, Flags = &h21
		Private pTableInitialized As Boolean = False
	#tag EndProperty


#tag EndWindowCode

#tag Events ButtonConnect
	#tag Event
		Sub Pressed()
		  If App.pConnection = Nil Then
		    LabelStatus.Text = "Connection not initialized"
		    LabelStatus.TextColor = &cFF3B30
		    Return
		  End If
		  
		  If App.pConnection.IsConnected Then
		    App.pConnection.Disconnect
		  Else
		    Var theHost As String = App.GetPreferenceString("gateway_host", "RocketGateway.local")
		    Var thePort As Integer = Val(App.GetPreferenceString("gateway_port", "5000"))
		    App.pConnection.Connect(theHost, thePort)
		  End If
		  UpdateConnectButton
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events TableRockets
	#tag Event
		Sub SelectionChanged(section As Integer, row As Integer)
		  Var theCell As MobileTableCellData = TableRockets.RowCellData(section, row)
		  If theCell <> Nil Then
		    App.pSelectedRocketId = theCell.Tag.IntegerValue
		    RefreshRocketTable
		  End If
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ButtonArm
	#tag Event
		Sub Pressed()
		  If App.pConnection <> Nil Then
		    App.pConnection.SendArm(App.pSelectedRocketId)
		  End If
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ButtonDisarm
	#tag Event
		Sub Pressed()
		  If App.pConnection <> Nil Then
		    App.pConnection.SendDisarm(App.pSelectedRocketId)
		  End If
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Index"
		Visible=true
		Group="ID"
		InitialValue="-2147483648"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackButtonCaption"
		Visible=true
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasNavigationBar"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIcon"
		Visible=true
		Group="Behavior"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Behavior"
		InitialValue="Untitled"
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LargeTitleDisplayMode"
		Visible=true
		Group="Behavior"
		InitialValue="2"
		Type="MobileScreen.LargeTitleDisplayModes"
		EditorType="Enum"
		#tag EnumValues
			"0 - Automatic"
			"1 - Always"
			"2 - Never"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabBarVisible"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TintColor"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="ColorGroup"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlCount"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ScaleFactor"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Double"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mTabBarVisible"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackgroundColor"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="ColorGroup"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="NavigationBarColor"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="ColorGroup"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="NavigationBarTextColor"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="ColorGroup"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
